<html>
<head>
<title>Database GGCs - Form page</title>
</head>

<body background="http://www.mporzio.astro.it/images/backgr2.jpg" text="#000000">

<center>
<img src="http://www.mporzio.astro.it/~mkast/globular_1.gif"><br>
<img src="http://www.mporzio.astro.it/~mkast/globular_2.gif">


<p>
<br>
<h3>
<i>
<a href="http://www.mysql.com">MySQL</a> version (under developement)</h3>

<p><b>NOTE</b>: MySQL version of the database is <u>temporarily</u> not working,
due to hosting problems. For detailed info 
<a href="http://groups.yahoo.com/group/globularclusters/message/25"> click
here</a>.
</h3>


</center>

<p>
<br>
<br>
<center>
<p>

<hr WIDTH="100%"></center>

<p><br>

<h3><i>
Based
upon the<br> 
<font face="Arial,Helvetica">
<a href="http://physun.physics.mcmaster.ca/Globular.html">
Catalog of parameters for Milky Way globular clusters</a><br>
</font>
compiled by 
<a href="http://physun.physics.mcmaster.ca/~harris/WEHarris.html">
William E. Harris.
</a>
</i></h3>


<p>

<h3>
Ref.: 
<a href="http://cdsads.u-strasbg.fr/cgi-bin/nph-bib_query?bibcode=1996AJ....112.1487H"> 
Harris, W.E. 1996, Astronomical Journal, 112, 1487</a></h3>

<p>
<hr>
<p>


<table>
<tr>
<td>
<img src="lavori.gif">
</td>
<td>
<i>
<b>
Note:</b> the present version 
is <strong>under developement</strong> and 
at the moment it's still
very preliminary.<br>
To switch to the "quickbase" version, 
<a href="http://www.mporzio.astro.it/~mkast/gc.html">
clich here</a>.
</i>
</td>
</tr>
</table>

<p>
<hr>
<p>

<FORM METHOD=GET ACTION="cluster_4.php">
<FONT FACE="ARIAL, HELVETICA">

<h3>
Please select the cluster:
</h3>
<font -1>
(Leaving a space before the number, for example, <strong>'NGC 6101'</strong>, or <strong>'Palomar 1'</strong>)
</font>
<p>
Name
<INPUT TYPE="text" NAME="ggc" SIZE="15">
<P>


<INPUT TYPE="submit" VALUE="Send"> 
<INPUT TYPE="reset" VALUE="Cancel">
</FORM> 

<p>

<ul>
<li>
To search clusters according to the value of their parameters, 
<a href="http://cgi-bin.spaceports.com/~marcoc/form4_ggc.php">
click here</a>
</li>

<li>
See 
<a href="table1b.php">Table 1 ("Positional Parameters")</a>
</li>

<li>
See 
<a href="http://cgi-bin.spaceports.com/~marcoc/table2a.php">Table 2
("Photometric parameters")</a>
</li>

<li>
See 
<a href="http://cgi-bin.spaceports.com/~marcoc/table3a.php">Table 3
("Metallicities, radial velocities, structural parameters")
</a>
</li>

</ul>


</i>
<p>
<hr>
<p>
<ul>
<li>
<a href="http://groups.yahoo.com/group/globularclusters/">
globularclusters</a>, a mailing list for discussion on every topic related
to GCs

</li>
</ul>
<p>

 <form method=GET action="http://groups.yahoo.com/subscribe/globularclusters">
<table cellspacing=0 cellpadding=2 border=0 bgcolor=#FFFFCC>
  <tr>
    <td colspan=2 align=center>
      <b>Subscribe to globularclusters</b>
    </td>
  </tr>
  <tr>
    <td>
      <input type=text name="user" value="enter email address" size=20>
    </td>
    <td>
      <input type=image border=0 alt="Click here to join globularclusters"
       name="Click here to join globularclusters"        src="http://groups.yahoo.com/img/ui/join.gif">
    </td>
  </tr>
  <tr align="center">
    <td colspan="2">
      Powered by <a href="http://groups.yahoo.com/">groups.yahoo.com</a>
    </td>
  </tr>
</table>
</form>




<p>
<hr>
<p>

<p>Database compilation by 
<a href="http://www.mporzio.astro.it/~mkast/">
Marco Castellani</a>
<br><a href="mailto:mkast@mporzio.astro.it?subject=GGCs database">
mkast@mporzio.astro.it</a>
<p>

<img src="http://www.mporzio.astro.it/images/oarmp6.jpg">
<a href="http://www.mporzio.astro.it">
Rome Astronomical Observatory</a>


</body>
</html>
